# indaga-agentOS

./: .env.example  .gitignore  ARCHITECTURE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indagalab/agentos/: AgentOSApp.kt  MainActivity.kt
app/src/main/java/com/indagalab/agentos/bridge/: AndroidBridge.kt  CameraCapture.kt
app/src/main/java/com/indagalab/agentos/data/: ConfigStore.kt
app/src/main/java/com/indagalab/agentos/service/: AgentService.kt  AgentState.kt  BootReceiver.kt
app/src/main/java/com/indagalab/agentos/ui/: Screens.kt
app/src/main/java/com/indagalab/agentos/ui/theme/: Theme.kt
app/src/main/python/: bridge_client.py  jarvis.py  jarvis_core.py
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
docs/: SETUP.md
gradle/: libs.versions.toml
